:host{
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
}

.main-menu-list{
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  background: var(--dark-hover-color);
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg{
      color: var(--primary-color);
    }
  }
}

.sidebar__footer{
  position: absolute;
  bottom: 20px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .username-text{
    color: var(--primary-color);
    font-weight: 700;
  }
  padding: 4px 16px;
  display: flex;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  background-color: #161616;
}

.menu-item svg{ // do not do this in production !
  width: 16px;
  height: 16px;
}

.to-subscribers{
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link{
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon{
  width: 18px;
  height: 18px;
}

.settings-btn{
  svg{
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
